---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: speckleserver
  namespace: dev
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: speckleserver
  chart:
    repository: rhdhvcontainerregistry.azurecr.io/helm/speckleserver:1.0.8
    name: speckleserver
    version: 1.0.8
  values:
    image:
      repository: rhdhvcontainerregistry.azurecr.io/speckleserver
      tag: 1.0.8
      customer: jellybean
    imagePullSecrets:
    - name: rhdhv-acr-login
